<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<HBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
      minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.2"
      fx:controller="com.example.lidl_new.Controller.ProductController">
    <children>
        <VBox HBox.hgrow="ALWAYS">
            <children>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox fillWidth="false" prefWidth="34.0" HBox.hgrow="NEVER">
                            <children>
                                <Button id="btUpdateList" fx:id="btUpdateList" maxHeight="40.0" maxWidth="40.0"
                                        minHeight="40.0" minWidth="40.0" mnemonicParsing="false"
                                        onAction="#onListProduct">
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0"/>
                                    </VBox.margin>
                                    <graphic>
                                        <FontIcon iconLiteral="fa-align-justify"/>
                                    </graphic>
                                </Button>
                                <Button id="btAddProduct" fx:id="btAddProduct" maxHeight="40.0" maxWidth="40.0"
                                        minHeight="40.0" minWidth="40.0" mnemonicParsing="false">
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0"/>
                                    </VBox.margin>
                                    <graphic>
                                        <FontIcon iconLiteral="fa-plus"/>
                                    </graphic>
                                </Button>
                                <Button id="btDeleteProduct" fx:id="btDeleteProduct" maxHeight="40.0" maxWidth="40.0"
                                        minHeight="40.0" minWidth="40.0" mnemonicParsing="false">
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0"/>
                                    </VBox.margin>
                                    <graphic>
                                        <FontIcon iconLiteral="fa-minus"/>
                                    </graphic>
                                </Button>
                                <Button fx:id="btUpdateProduct" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                                        minWidth="40.0" mnemonicParsing="false">
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0"/>
                                    </VBox.margin>
                                    <graphic>
                                        <FontIcon iconLiteral="fa-refresh"/>
                                    </graphic>
                                </Button>
                            </children>
                            <padding>
                                <Insets bottom="5.0" right="5.0"/>
                            </padding>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                            <children>
                                <TableView fx:id="tvListProducts" maxHeight="1.7976931348623157E308"
                                           maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="colId" minWidth="60.0" prefWidth="60.0" text="ID"/>
                                        <TableColumn fx:id="colBarcode" minWidth="150.0" prefWidth="160.0" text="REF"/>
                                        <TableColumn fx:id="colProductName" minWidth="200.0" prefWidth="210.0"
                                                     text="PRODUTO"/>
                                        <TableColumn fx:id="colCategory" minWidth="150.0" prefWidth="160.0" text="SEC"/>
                                        <TableColumn fx:id="colBrand" minWidth="150.0" prefWidth="160.0" text="MARCA"/>
                                        <TableColumn fx:id="colStock" minWidth="5.0" prefWidth="60.0" text="STOCK"/>
                                        <TableColumn fx:id="colPrice" minWidth="100.0" prefWidth="100.0" text="PREÇO"/>
                                        <TableColumn fx:id="colTax" minWidth="60.0" prefWidth="60.0" text="TAXA"/>
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</HBox>
